<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Miters">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="57dp"
            android:text="Distance Calculater"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtKiloMeter"
            android:layout_width="336dp"
            android:layout_height="82dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="42dp"
            android:ems="10"
            android:hint="Enter Number Of Kilometers"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHead" />

        <Button
            android:id="@+id/btnMilesConverter"
            android:layout_width="334dp"
            android:layout_height="62dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="63dp"
            android:text="Convert"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtKiloMeter" />

        <TextView
            android:id="@+id/lblFinalAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="218dp"
            android:text="Final Answer"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMilesConverter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>